# EjemploMicroServicios

./: docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/eurekamps/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
order-service/: Dockerfile  build.gradle
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/com/eurekamps/order/: OrderApplication.java  OrderController.java
src/: README_Spring.md
user-service/: Dockerfile  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/eurekamps/user/: UserApplication.java  UserController.java
